server.port= 8086
spring.applicatin.name=API-GATEWAY

#EUREKA CONFIG
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8751/eureka

#with the below you have to mention the service name in the URL and then the controller
spring.cloud.gateway.discovery.locator.enabled=true



