
server.port = 8090


#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.application.name=QUIZ-SERVICE
#eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8751/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true